# Java_lab_soap_client

./: pom.xml
src/main/java/ru/rsatu/client/: TestClient.java  XMLServiceClient.java
